GOOGLE_CLIENT_ID=733813516092-2n8j8jdl2vk137s995mo0u4a1mbaaulb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=4e59d95a8d02c615cebe
GITHUB_SECRET=a823c915c82e83c990616fb361955136c388a732

NEXT_AUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=mohammadborabadi1212

MONGO_USER=wwwbehzadrezaei8
MONGO_PASS=1234
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.kuaiddt.mongodb.net/TrelloDB?retryWrites=true&w=majority